AUTH_SECRET="KBXJyNp0N185s7qkJpHrs5LjNeZE3VX8htuZU4EY4PY=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GOOGLE_ID="597413319045-avpgu5v85poc3dg77j315aml0knn9nlf.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"


POSTGRES_URL="postgres://default:sf08FjaqcMwA@ep-soft-sound-a4datw4w-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:sf08FjaqcMwA@ep-soft-sound-a4datw4w-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:sf08FjaqcMwA@ep-soft-sound-a4datw4w-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:sf08FjaqcMwA@ep-soft-sound-a4datw4w.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-soft-sound-a4datw4w-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="sf08FjaqcMwA"
POSTGRES_DATABASE="verceldb"